spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:geoByteDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console